<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Plants VS Zombies | ForgeFlash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <style>
        body {
            color: #0e0e0e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            width: 100%;
        }
        #flash-container {
            width: 100%;
            height: 100%;
            margin: auto; /* Center the container horizontally */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        object {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="flash-container">
        <!-- Embed the SWF content with Ruffle emulator and set the scale to fit the container -->
        <object data="plants-vs-zombies.swf" type="application/x-shockwave-flash" width="100%" height="100%">
            <!-- Provide a link to download the SWF if the browser doesn't support it -->
        </object>
    </div>
</body>
</html>
