<!DOCTYPE HTML>
<html lang="en">
    <head>
        <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
        <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
        <meta charset="UTF-8"/>
        <meta content="#751c41" name="theme-color"/>
        <meta property="og:image" content="https://img.itch.zone/aW1nLzEwODY0MDUzLnBuZw==/original/0Zgjjd.png"/>
        <link href="https://img.itch.zone/aW1nLzEwODY0MDUzLnBuZw==/32x32%23/OyjH3t.png" rel="icon" type="image/png"/>
        <meta property="og:site_name" content="itch.io"/>
        <meta property="twitter:account_id" content="4503599627724030"/>
        <meta property="og:description" content="Where’s my daughter?"/>
        <meta content="Where’s my daughter?" name="description"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="games/1850814" name="itch:path"/>
        <meta content="@dreadfulstep" name="twitter:site"/>
        <meta content="Santy is Home | Banana" name="twitter:title"/>
        <meta content="Where’s my daughter? Play in your browser" name="twitter:description"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta property="twitter:creator" content="@dreadfulstep"/>
        <meta content="https://kulurc.itch.io/santy-is-home" name="twitter:url"/>
        <title>Santy is Home | Banana</title>
        <meta name="csrf_token" value="WyJYMDlpIiwxNzAyODQ2ODU2LCJ4WjRRRHBCTzhRRHpseUoiXQ==.96QxakZbOTyEfi5cL3BEsgFwY4A="/>
        <link href="https://static.itch.io/game.css?1702844386" rel="stylesheet"/>
        <script type="text/javascript">
            window.itchio_translations_url = 'https://static.itch.io/translations';
        </script>
        <script type="text/javascript" src="https://static.itch.io/lib.min.js?1702844386"></script>
        <script type="text/javascript" src="https://static.itch.io/bundle.min.js?1702844386"></script>
        <script type="text/javascript" src="https://static.itch.io/lib/jquery.maskMoney.js"></script>
        <script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1702844386"></script>
        <script type="text/javascript" src="https://static.itch.io/game.min.js?1702844386"></script>
        <script type="text/javascript">
            I.current_user = null;
            I.subdomain = true;
        </script>
        <script type="text/javascript">
            if (!window.location.hostname.match(/localhost/)) {
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', "G-36R7NPBMLS", {});
                (function(d, t, s, m) {
                    s = d.createElement(t);
                    s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
                    s.async = 1;
                    m = d.getElementsByTagName(t)[0];
                    m.parentNode.insertBefore(s, m);
                }
                )(document, "script");
            }
        </script>
        <style id="game_theme" type="text/css">
            :root {
                --itchio_ui_bg: #402e35;
                --itchio_ui_bg_dark: #39282f
            }

            .wrapper {
                --itchio_font_family: Arvo;
                --itchio_bg_color: #751c41;
                --itchio_bg2_color: rgba(31, 18, 22, 1);
                --itchio_bg2_sub: #36292d;
                --itchio_text_color: #dfafbe;
                --itchio_link_color: #d4275c;
                --itchio_border_color: #4c3139;
                --itchio_button_color: #d4275c;
                --itchio_button_fg_color: #ffffff;
                --itchio_button_shadow_color: #eb3e73;
                background-color: #751c41;
                /*! */
                background-image: url(https://img.itch.zone/aW1nLzEwODY2MTk0LnBuZw==/original/OwYdI9.png);
                ;background-repeat: repeat;
                background-position: 50% 0;
                /* */
            }

            .inner_column {
                color: #dfafbe;
                font-family: Arvo,Lato,LatoExtended,sans-serif;
                background-color: rgba(31, 18, 22, 1)
            }

            .inner_column ::selection {
                color: #ffffff;
                background: #d4275c
            }

            .inner_column ::-moz-selection {
                color: #ffffff;
                background: #d4275c
            }

            .inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6 {
                font-family: inherit;
                font-weight: bold;
                color: inherit
            }

            .inner_column a,.inner_column .footer a {
                color: #d4275c
            }

            .inner_column .button,.inner_column .button:hover,.inner_column .button:active {
                background-color: #d4275c;
                color: #ffffff;
                text-shadow: 0 1px 0px #eb3e73
            }

            .inner_column hr {
                background-color: #4c3139
            }

            .inner_column table {
                border-color: #4c3139
            }

            .inner_column .redactor-box .redactor-toolbar li a {
                color: #d4275c
            }

            .inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act {
                background-color: #d4275c !important;
                color: #ffffff !important;
                text-shadow: 0 1px 0px #eb3e73 !important
            }

            .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
                text-shadow: none
            }

            .game_frame {
                background: #36292d;
                /*! */
                /* */
            }

            .game_frame .embed_info {
                background-color: rgba(31, 18, 22, 0.85)
            }

            .game_loading .loader_bar .loader_bar_slider {
                background-color: #d4275c
            }

            .view_game_page .reward_row,.view_game_page .bundle_row {
                border-color: #36292d !important
            }

            .view_game_page .game_info_panel_widget {
                background: rgba(54, 41, 45, 1)
            }

            .view_game_page .star_value .star_fill {
                color: #d4275c
            }

            .view_game_page .rewards .quantity_input {
                background: rgba(54, 41, 45, 1);
                border-color: rgba(223, 175, 190, 0.5);
                color: #dfafbe
            }

            .view_game_page .right_col {
                display: block
            }

            .game_devlog_page li .meta_row .post_likes {
                border-color: #36292d
            }

            .game_devlog_post_page .post_like_button {
                box-shadow: inset 0 0 0 1px #4c3139
            }

            .game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message {
                color: rgba(223, 175, 190, 0.5)
            }

            .game_comments_widget .community_post .reveal_full_post_btn {
                background: linear-gradient(to bottom, transparent, #1f1216 50%, #1f1216);
                color: #d4275c
            }

            .game_comments_widget .community_post .post_votes {
                border-color: rgba(223, 175, 190, 0.2)
            }

            .game_comments_widget .community_post .post_votes .vote_btn:hover {
                background: rgba(223, 175, 190, 0.05)
            }

            .game_comments_widget .community_post .post_footer .vote_btn {
                border-color: rgba(223, 175, 190, 0.5)
            }

            .game_comments_widget .community_post .post_footer .vote_btn span {
                color: inherit
            }

            .game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted {
                background-color: #d4275c;
                color: #ffffff;
                text-shadow: 0 1px 0px #eb3e73;
                border-color: #d4275c
            }

            .game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget {
                border-color: rgba(223, 175, 190, 0.5);
                background: transparent
            }

            .game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget {
                background: rgba(54, 41, 45, 1)
            }

            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
                color: inherit;
                opacity: 0.6
            }

            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
                opacity: 1;
                background-color: #d4275c !important;
                color: #ffffff !important;
                text-shadow: 0 1px 0px #eb3e73 !important
            }

            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li {
                border-color: rgba(223, 175, 190, 0.5)
            }

            .game_comments_widget .form textarea {
                border-color: rgba(223, 175, 190, 0.5);
                background: rgba(54, 41, 45, 1);
                color: inherit
            }

            .game_comments_widget .form .redactor-toolbar {
                border-color: rgba(223, 175, 190, 0.5)
            }

            .game_comments_widget .hint {
                color: rgba(223, 175, 190, 0.5)
            }

            .game_community_preview_widget .community_topic_row .topic_tag {
                background-color: #36292d
            }

            .footer .svgicon,.view_game_page .more_information_toggle .svgicon {
                fill: #dfafbe !important
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Arvo%3A400%2C400italic%2C700%2C700italic" rel="stylesheet" type="text/css"/>
    </head>
        </ul>
        <script type="text/javascript">
            new I.GameUserTools('#user_tools')
        </script>
        <div id="wrapper" class="main wrapper">
            <div id="inner_column" class="inner_column size_large family_arvo">
                <div id="header" class="header">
                    <h1 itemprop="name" class="game_title">Santy is Home</h1>
                </div>
                <div id="view_html_game_7071482" class="view_html_game_page view_game_page page_widget base_widget buy_on_top ready">
                    <div id="html_embed_8943558" class="html_embed_widget base_widget embed_wrapper">
                        <div class="game_frame game_pending" data-width="1280" data-height="720">
                            <div class="restore_wrapper">
                                <button class="restore_btn button">
                                    <svg role="img" viewBox="0 0 24 24" stroke-width="2" class="svgicon icon_play" version="1.1" stroke-linejoin="round" stroke-linecap="round" fill="none" width="24" height="24" stroke="currentColor" aria-hidden>
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                    </svg>
                                    Play Game
                                </button>
                            </div>
                            <div data-iframe="&lt;iframe id=&quot;game_drop&quot; allowtransparency=&quot;true&quot; webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated&quot; src=&quot;https://html-classic.itch.zone/html/7079968/WebGL/index.html&quot; scrolling=&quot;no&quot; msallowfullscreen=&quot;true&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot;&gt;&lt;/iframe&gt;" class="iframe_placeholder">
                                <button class="button load_iframe_btn">
                                    <svg role="img" viewBox="0 0 24 24" stroke-width="2" class="svgicon icon_play" version="1.1" stroke-linejoin="round" stroke-linecap="round" fill="none" width="24" height="24" stroke="currentColor" aria-hidden>
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                    </svg>
                                    Run game
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="donate">
                    </div>
                    <div class="columns">
                        <div class="left_col column">
                            <div class="formatted_description user_formatted">
                                <p>
                                    [!] Web build takes some time to load for the first time.<br>
                                </p>
                                <p>It &#x27;s Christmas day! Your daughter is knocking on your door early in the morning, better go check it out! Wait, what &#x27;s this note? Where &#x27;s your daughter? Who &#x27;s Santy and why do we need to prepare a present for him to get our daughter back? Well, just do what the note says, what could possibly go wrong?</p>
                            </div>

        <script type="text/javascript">
            I.setup_layout()
        </script>
        <script id="loading_lightbox_tpl" type="text/template">
            <div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div>
        </script>
        <script type="text/javascript">
            new I.HtmlEmbed('#html_embed_8943558',{
                "width": 1280,
                "height": 720,
                "start_maximized": false
            });
            new I.CommunityViewTopic('#community_topic_posts_7452479',{
                "report_url": "https:\/\/itch.io\/post\/:post_id\/report"
            });
            init_ViewHtmlGame('#view_html_game_7071482', {
                "game": {
                    "id": 1850814,
                    "min_price": 0,
                    "play_url": "https:\/\/kulurc.itch.io\/santy-is-home\/rp\/eyJpZCI6MTg1MDgxNCwicm4iOjQzNTI2LCJlIjoxNzAyODQ4MzA4LCJtIjoxNzAyODQ4MjQ4fQ%3d%3d%2era9UiaF5dD8XV1%2fbUbiwbbEgTNM%3d",
                    "play_after": 90,
                    "hit_url": "https:\/\/kulurc.itch.io\/santy-is-home\/rh\/eyJpZCI6MTg1MDgxNCwiciI6Imh0dHBzOlwvXC9pdGNoLmlvXC9nYW1lcyIsImUiOjE3MDI4NDgxNzN9%2ejwUR55Aw1nN4myKtqgisvYZMPoU%3d",
                    "slug": "santy-is-home",
                    "type_name": "html",
                    "actual_price": 0,
                    "type": 5
                },
                "generate_download_url": "https:\/\/kulurc.itch.io\/santy-is-home\/download_url"
            });
            I.setup_page();
        </script>
    </body>
</html>
