<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Awesome Tanks 2 | ForgeFlash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <style>
        body {
            background: white;
            color: #cccccc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        #flash-container {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            align-self: center;
            justify-self: center;
            justify-content: center;
        }
        object {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="flash-container">
        <object data="./awesome-tanks-2.swf" type="application/x-shockwave-flash" width="100%" height="100%">
        </object>
    </div>
</body>
</html>